[
  {
    "sourceFile": "放弃阿尔托来到代尔夫特，我才发现“欧洲衡水”是个误会.md",
    "id": "tud-european-hengshui-misunderstanding",
    "category": "就读体验",
    "title": "放弃阿尔托来到代尔夫特，我才发现“欧洲衡水”是个误会",
    "excerpt": "代尔夫特的强度确实存在，但它并不把学生推向彼此比较。一个在读学生讲述自己如何在高要求中重新学会探索、反思与松弛。",
    "readTime": "9 min",
    "tags": ["TUD", "TU Delft", "DfI", "就读体验", "设计教育"]
  },
  {
    "sourceFile": "TUD代尔夫特就读经验素材库.md",
    "id": "tud-experience-material-library",
    "category": "资料整理",
    "title": "代尔夫特理工大学（TU Delft）就读经验素材库",
    "excerpt": "从课堂里的 A0 海报与 A4 草稿，到三大项目的申请要求和在读学生的观察：一份交叉整理的代尔夫特资料库。",
    "readTime": "16 min",
    "tags": ["TUD", "TU Delft", "DfI", "IPD", "SPD", "申请经验", "就读体验"]
  },
  {
    "sourceFile": "中国学生为什么“紧张”？我在代尔夫特第一次看到了另一种学生.md",
    "id": "tud-why-chinese-students-tense",
    "category": "就读体验",
    "title": "中国学生为什么“紧张”？我在代尔夫特第一次看到了另一种学生",
    "excerpt": "从 studio review 里的 A4 草稿开始，一位在读学生重新理解了“怕做错”如何影响表达，以及教育怎样给人犯错的空间。",
    "readTime": "6 min",
    "tags": ["TUD", "TU Delft", "设计教育", "就读体验", "Studio"]
  },
  {
    "sourceFile": "哈佛输给代尔夫特19名之后，我的申请策略也跟着改了.md",
    "id": "tud-harvard-ranking-application-strategy",
    "category": "申请经验",
    "title": "哈佛输给代尔夫特19名之后，我的申请策略也跟着改了",
    "excerpt": "从排名走向项目匹配：一位 DfI 申请者拆解三大项目、作品集逻辑和自己最终如何做选校决定。",
    "readTime": "8 min",
    "tags": ["TUD", "TU Delft", "DfI", "IPD", "SPD", "申请经验", "选校"]
  },
  {
    "sourceFile": "在代尔夫特读交互设计：一个硕士的典型一周.md",
    "id": "tud-typical-week-in-interaction-design",
    "category": "就读体验",
    "title": "在代尔夫特读交互设计：一个硕士的典型一周",
    "excerpt": "从周三 workshop、跨学科课堂到实验室和咖啡馆里的 networking，一位在读学生记录了代尔夫特硕士生活的实际节奏。",
    "readTime": "7 min",
    "tags": ["TUD", "TU Delft", "DfI", "Workshop", "就读体验"]
  }
]
